# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ghost/springboot/service/: DemoService.java
dubbo-api/src/main/resources/: application.yml
dubbo-common/: .gitignore  pom.xml
dubbo-common/src/main/java/com/ghost/springboot/exception/: DubboRunTimeException.java  DubboRuntimeExceptionHandler.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ghost/springboot/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/ghost/springboot/annotation/: AddTranceId.java  AddTranceIdAspect.java  GlobalContext.java
dubbo-consumer/src/main/java/com/ghost/springboot/controller/: ConfigController.java  DemoController.java  DiscoveryController.java  TestPageController.java
dubbo-consumer/src/main/java/com/ghost/springboot/util/: ContextUtil.java  LocalIpUtil.java  UnsafetyIdUtil.java
dubbo-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dubbo-provider/: .gitignore  pom.xml
dubbo-provider/src/main/java/com/ghost/springboot/: ProviderApplication.java
dubbo-provider/src/main/java/com/ghost/springboot/config/redis/: RedisClientService.java  RedisClientTemplate.java  RedisDev.java  RedisDevConfiguration.java  RedisUtils.java
dubbo-provider/src/main/java/com/ghost/springboot/config/redis/impl/: RedisClientServiceImpl.java  RedisClientTemplateImpl.java
dubbo-provider/src/main/java/com/ghost/springboot/entity/: DubboResponse.java
dubbo-provider/src/main/java/com/ghost/springboot/handler/: ServiceExceptionHandler.java
dubbo-provider/src/main/java/com/ghost/springboot/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml  application.yml
dubbo-provider/src/test/java/com/ghost/springboot/: SpringbootApplicationTests.java
